{
  "name": "bookapp",
  "version": "1.0.0",
  "description": "This app allows users to add new books to the list, search a book in the list, edit a book and also delete a book from the list of books",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongod": "^2.0.0",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
